{"schema":"1.0","details":{"displayName":"RUNFLOW","description":"","createdTime":"2024-03-18T10:49:48.5381559Z","packageTelemetryId":"98419a8b-9338-4d1e-84c4-f598f551f293","creator":"N/A","sourceEnvironment":""},"resources":{"851e05dc-6b6f-43dc-ac76-4e6a04bcc297":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RUNFLOW"},"configurableBy":"User","hierarchy":"Root","dependsOn":["36b13a5d-b0ae-444a-9ce2-1ab911bbd174","72bdad9c-3a2f-4596-8354-caab8cd631c6","16110ce2-fcc8-4752-a6bb-5e643e74d3c9","a8e02147-2389-49bd-8898-66e9f8bdb8a4"]},"36b13a5d-b0ae-444a-9ce2-1ab911bbd174":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72bdad9c-3a2f-4596-8354-caab8cd631c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"varun.pillai@bi3technologies.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36b13a5d-b0ae-444a-9ce2-1ab911bbd174"]},"16110ce2-fcc8-4752-a6bb-5e643e74d3c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8e02147-2389-49bd-8898-66e9f8bdb8a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"varun.pillai@bi3technologies.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["16110ce2-fcc8-4752-a6bb-5e643e74d3c9"]}}}